# SnappyScpSwap

./: README.md
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs  ScpSwap.csproj  Translation.cs
ScpSwap/Commands/: Accept.cs  Cancel.cs  Decline.cs  ScpSwapParent.cs
ScpSwap/Models/: Swap.cs  SwapData.cs
